# Api-Automation-Framework

./: .gitignore  pom.xml  readme.md
.circleci/: config.yml
src/main/java/Listeners/: TestListener.java
src/main/java/com/freenow/: HttpHelpers.java
src/main/java/com/freenow/Constants/: Constants.java
src/main/java/com/freenow/Helpers/: ConfigPropertiesHelpers.java  FileHelpers.java  HttpHelpers.java  JsonHelpers.java
src/main/java/com/freenow/Helpers/AssertionHelpers/: AssertionHelper.java
src/main/java/com/freenow/Helpers/CommonHelpers/: ConfigPropertiesHelpers.java  FileHelpers.java  HttpHelpers.java  JsonHelpers.java  UrlHelpers.java
src/main/java/com/freenow/Helpers/EntityHelpers/: CommentHelpers.java  PostHelpers.java  UserHelpers.java
src/main/java/com/freenow/Listeners/: TestListener.java
src/main/java/com/freenow/listeners/: TestListener.java
src/main/java/com/freenow/models/: Address.java  Comment.java  Company.java  Geo.java  Post.java  User.java
src/test/java/com/freenow/: Test.java
src/test/java/com/freenow/tests/: BaseTest.java
src/test/java/com/freenow/tests/suite1/: UserCommentScenarios.java
src/test/resources/: suite1.xml  testng.xml
src/test/resources/configurations/: testng.xml
src/test/resources/schemas/: commentSchema.json  postSchema.json  userSchema.json
